/*
Tranform of input array of zeros and ones to array in which counts number of continuous ones. If there is none, return an empty array

Example
[1, 1, 1, 0, 1] -> [3,1]
[1, 1, 1, 1, 1] -> [5]
[0, 0, 0, 0, 0] -> []
*/

const onesCounter = (input) => {
  const array = [];
  let streak = 0;
  for(let i = 0; i < input.length; i++) {
    if(streak > 0 && input[i] !== 1) {
      array.push(streak);
      streak = 0;
    } else if(input[i] === 1) {
      streak++;
    } 
    if(i === input.length - 1 && streak > 0) {
      array.push(streak);
    }
  }
  
  return array;
}
