/*
Get the next prime number!

You will get a numbern (>= 0) and your task is to find the next prime number.

Make sure to optimize your code: there will numbers tested up to about 10^12.

Examples
5   =>  7
12  =>  13
*/

const nextPrime = (n) => {
  let current = n + 1;
  const isPrime = (num) => {
    if (isNaN(num) || !isFinite(num) || num % 1 || num < 2) return false;
    if (num % 2 == 0) return (num == 2);
    var m = Math.sqrt(num);
    for (var i = 3; i <= m; i += 2) {
        if (num % i == 0) return false;
    }
    return true;
  }
  while(current > 0) {
    if(isPrime(current) === true) {
      return current;
    } else {
      current++;
    }
  }
}
