/*
Your task is simply to count the total number of lowercase letters in a string.

Examples
lowercaseCount("abc"); ===> 3

lowercaseCount("abcABC123"); ===> 3

lowercaseCount("abcABC123!@ۣ#$%^&*()_-+=}{[]|\':;?/>.<,~"); ===> 3

lowercaseCount(""); ===> 0;

lowercaseCount("ABC123!@ۣ#$%^&*()_-+=}{[]|\':;?/>.<,~"); ===> 0

lowercaseCount("abcdefghijklmnopqrstuvwxyz"); ===> 26
*/

const lowercaseCount = (str) => {
  let counter = 0;
  let letters = 'abcdefghijklmnopqrstuvwxyz'
  for(let i = 0; i < str.length; i++) {
    if(letters.includes(str[i])) {
      counter++;
    }
  }
  
  return counter;
}
