/*
Your task in this kata is to implement a function that calculates the sum of the integers inside a string. For example, in the string "The30quick20brown10f0x1203jumps914ov3r1349the102l4zy dog", the sum of the integers is 3635.

Note: only positive integers will be tested.
*/
const sumOfIntegersInString = (s) => {
  let integers = [];
  let currentNum = 'empty';
  let sum = 0;
  for(let i = 0; i < s.length; i++) {
    if(Number(s[i]) * 0 === 0) {
      if(currentNum === 'empty') {
        currentNum = s[i];
      } else {
        currentNum += s[i];
      }
      if(i === s.length - 1 ) {
        integers.push(Number(currentNum));
      }
    } else if (Number(s[i - 1]) * 0 === 0) {
      integers.push(Number(currentNum));
      currentNum = 'empty';
    } else {
      currentNum = 'empty';
    }
    console.log(currentNum);
  }
  console.log(integers);
  for(let i = 0; i < integers.length; i++) {
    sum += integers[i];
  }
  
  return sum
}
